<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Angka</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/style.css')}}">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet"> 
</head>

<body>
    <div class="wrapper">
        <div class="box">{{ cekAngka.angka }}</div>
        <div class="box">{{ cekAngka.generateAngka() }}</div>
        <div class="box">{{ cekAngka.generateAngka() }}</div>
        <div class="box">{{ cekAngka.generateAngka() }}</div>
        <div class="box">{{ cekAngka.generateAngka() }}</div>
    </div>
</body>
</html>