* {
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.wrapper{
    background: url('https://www.w3schools.com/w3css/img_nature.jpg') center;
    background-size: cover;
    padding: 4rem 2rem;
  
    /* Grid styles */
    display: grid;
    align-items: center;
    justify-items: center;
    grid-gap: 10px;
    height: 100vh;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.box{
    background-color: aqua;
    text-align: center;
    display: grid;
    align-content: center;
    height: 100px;
    width: 100px;
}